In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
def BI_Simple_func(row):
    pos = row[row == 1].count()  # 把value==1的加起來，得到正向的數量
    neg = row[row == -1].count()
    mid = row[row == 0].count()

    return (pos-neg)/(pos+neg+mid)

In [3]:
def BI_func(row):
    pos = row[row == 1].count()
    neg = row[row == -1].count()

    bi = np.log(1.0 * (1+pos) / (1+neg))

    return bi

In [6]:
jsonpath = r'C:\Users\Big data\Desktop\nlp\news_mongo\cn_ltn_grade\cityplan.json'

In [7]:
with open(jsonpath, 'r', encoding='utf-8') as jsonfile:
    content_json = json.loads(jsonfile.read())

In [8]:
df = pd.DataFrame(content_json)

In [9]:
df

,_id,日期,標題,網址,postive,negitive,媒體
0,20190430001770-260405,2019/04/30,新北都更三箭 21捷運站優先推動,https://www.chinatimes.com/realtimenews/201904...,21,6,NaN
1,20190605000527-260210,2019/06/05,臺灣企銀：強化都更合作 安養信託更可行,https://www.chinatimes.com/newspapers/20190605...,23,19,NaN
2,20160219000029-260202,2016/02/19,邱復生：用高容積推都更,https://www.chinatimes.com/newspapers/20160219...,33,25,NaN
3,20130115000704-260107,2013/01/15,湖內道路施工 水患引來抗爭,https://www.chinatimes.com/newspapers/20130115...,14,19,NaN
4,20120105000351-260202,2012/01/05,新市政中心 儼然中台灣富豪聚落,https://www.chinatimes.com/newspapers/20120105...,25,1,NaN
...,...,...,...,...,...,...,...
27441,local_paper_171444,2007-11-29,區里部落格─台糖荒地 正仁里認養,https://news.ltn.com.tw/news/local/paper/171444,30,22,自由時報-關鍵字：都市計畫
27442,1076098,2014-08-08 12:29,基隆》謝立功開首張支票 提升通勤環境,https://news.ltn.com.tw/news/society/breakingn...,8,10,自由時報-關鍵字：都更
27443,1531493,2015-12-06 22:19,不能等到520！ 小英：改變台灣從新國會開始,https://news.ltn.com.tw/news/politics/breaking...,23,17,自由時報-關鍵字：都更
27444,2541909,2018-09-05 14:48,因應極端降雨威脅 中市府加速雨水下水道與區排系統規劃,https://news.ltn.com.tw/news/life/breakingnews...,29,5,自由時報-關鍵字：都市計畫
27445,life_paper_864586,2015-03-21,水庫變沙坑/完全除淤 「下輩子吧」,https://news.ltn.com.tw/news/life/paper/864586,20,17,自由時報-關鍵字：都市計畫

In [11]:
# 把日期欄位的值從str轉換成日期
df['日期'] = pd.to_datetime(df['日期'], format="%Y/%m/%d")

In [12]:
#把pos&neg轉為數字
df['postive'] = pd.to_numeric(df['postive'], downcast='float')
df['negitive'] = pd.to_numeric(df['negitive'], downcast='float')

In [13]:
# 計算每筆資料的分數
df['score'] = df['postive'] - df['negitive']

In [14]:
df

,_id,日期,標題,網址,postive,negitive,媒體,score
0,20190430001770-260405,2019-04-30 00:00:00,新北都更三箭 21捷運站優先推動,https://www.chinatimes.com/realtimenews/201904...,21.0,6.0,NaN,15.0
1,20190605000527-260210,2019-06-05 00:00:00,臺灣企銀：強化都更合作 安養信託更可行,https://www.chinatimes.com/newspapers/20190605...,23.0,19.0,NaN,4.0
2,20160219000029-260202,2016-02-19 00:00:00,邱復生：用高容積推都更,https://www.chinatimes.com/newspapers/20160219...,33.0,25.0,NaN,8.0
3,20130115000704-260107,2013-01-15 00:00:00,湖內道路施工 水患引來抗爭,https://www.chinatimes.com/newspapers/20130115...,14.0,19.0,NaN,-5.0
4,20120105000351-260202,2012-01-05 00:00:00,新市政中心 儼然中台灣富豪聚落,https://www.chinatimes.com/newspapers/20120105...,25.0,1.0,NaN,24.0
...,...,...,...,...,...,...,...,...
27441,local_paper_171444,2007-11-29 00:00:00,區里部落格─台糖荒地 正仁里認養,https://news.ltn.com.tw/news/local/paper/171444,30.0,22.0,自由時報-關鍵字：都市計畫,8.0
27442,1076098,2014-08-08 12:29:00,基隆》謝立功開首張支票 提升通勤環境,https://news.ltn.com.tw/news/society/breakingn...,8.0,10.0,自由時報-關鍵字：都更,-2.0
27443,1531493,2015-12-06 22:19:00,不能等到520！ 小英：改變台灣從新國會開始,https://news.ltn.com.tw/news/politics/breaking...,23.0,17.0,自由時報-關鍵字：都更,6.0
27444,2541909,2018-09-05 14:48:00,因應極端降雨威脅 中市府加速雨水下水道與區排系統規劃,https://news.ltn.com.tw/news/life/breakingnews...,29.0,5.0,自由時報-關鍵字：都市計畫,24.0
27445,life_paper_864586,2015-03-21 00:00:00,水庫變沙坑/完全除淤 「下輩子吧」,https://news.ltn.com.tw/news/life/paper/864586,20.0,17.0,自由時報-關鍵字：都市計畫,3.0

In [15]:
# 判斷每筆資料的情緒，正向為1，負向為-1，中性為0
df['polarity'] = df['score'].apply(lambda x: 1 if x > 0 else (-1 if x < 0 else 0))

In [16]:
df

,_id,日期,標題,網址,postive,negitive,媒體,score,polarity
0,20190430001770-260405,2019-04-30 00:00:00,新北都更三箭 21捷運站優先推動,https://www.chinatimes.com/realtimenews/201904...,21.0,6.0,NaN,15.0,1
1,20190605000527-260210,2019-06-05 00:00:00,臺灣企銀：強化都更合作 安養信託更可行,https://www.chinatimes.com/newspapers/20190605...,23.0,19.0,NaN,4.0,1
2,20160219000029-260202,2016-02-19 00:00:00,邱復生：用高容積推都更,https://www.chinatimes.com/newspapers/20160219...,33.0,25.0,NaN,8.0,1
3,20130115000704-260107,2013-01-15 00:00:00,湖內道路施工 水患引來抗爭,https://www.chinatimes.com/newspapers/20130115...,14.0,19.0,NaN,-5.0,-1
4,20120105000351-260202,2012-01-05 00:00:00,新市政中心 儼然中台灣富豪聚落,https://www.chinatimes.com/newspapers/20120105...,25.0,1.0,NaN,24.0,1
...,...,...,...,...,...,...,...,...,...
27441,local_paper_171444,2007-11-29 00:00:00,區里部落格─台糖荒地 正仁里認養,https://news.ltn.com.tw/news/local/paper/171444,30.0,22.0,自由時報-關鍵字：都市計畫,8.0,1
27442,1076098,2014-08-08 12:29:00,基隆》謝立功開首張支票 提升通勤環境,https://news.ltn.com.tw/news/society/breakingn...,8.0,10.0,自由時報-關鍵字：都更,-2.0,-1
27443,1531493,2015-12-06 22:19:00,不能等到520！ 小英：改變台灣從新國會開始,https://news.ltn.com.tw/news/politics/breaking...,23.0,17.0,自由時報-關鍵字：都更,6.0,1
27444,2541909,2018-09-05 14:48:00,因應極端降雨威脅 中市府加速雨水下水道與區排系統規劃,https://news.ltn.com.tw/news/life/breakingnews...,29.0,5.0,自由時報-關鍵字：都市計畫,24.0,1
27445,life_paper_864586,2015-03-21 00:00:00,水庫變沙坑/完全除淤 「下輩子吧」,https://news.ltn.com.tw/news/life/paper/864586,20.0,17.0,自由時報-關鍵字：都市計畫,3.0,1

In [18]:
# 按日期把資料分組
grouped = df['polarity'].groupby(df.日期.dt.date)

In [19]:
# 對分好組的每一組數據進行操作，操作方式為自定義的BI_Simple_index
BI_Simple_index = grouped.apply(BI_Simple_func)

In [20]:
BI_Simple_index

日期
2007-01-04   -0.200000
2007-01-05   -1.000000
2007-01-09   -1.000000
2007-01-10    1.000000
2007-01-11   -1.000000
                ...
2020-04-25    0.400000
2020-04-26    0.000000
2020-04-27    1.000000
2020-04-28    0.333333
2020-04-29    0.000000
Name: polarity, Length: 4417, dtype: float64

In [21]:
# 對分好組的每一組數據進行操作，操作方式為自定義的BI_func
BI_index = grouped.apply(BI_func)

In [22]:
BI_index

日期
2007-01-04   -0.287682
2007-01-05   -0.693147
2007-01-09   -0.693147
2007-01-10    1.098612
2007-01-11   -0.693147
                ...
2020-04-25    0.693147
2020-04-26    0.000000
2020-04-27    1.098612
2020-04-28    0.405465
2020-04-29    0.000000
Name: polarity, Length: 4417, dtype: float64

In [23]:
# 橫向合併兩個用自定義function操作的分組資料
sentiment_idx = pd.concat([BI_index.rename('BI'), BI_Simple_index.rename('BI_Simple')], axis=1)

In [24]:
sentiment_idx

                  BI  BI_Simple
日期
2007-01-04 -0.287682  -0.200000
2007-01-05 -0.693147  -1.000000
2007-01-09 -0.693147  -1.000000
2007-01-10  1.098612   1.000000
2007-01-11 -0.693147  -1.000000
...              ...        ...
2020-04-25  0.693147   0.400000
2020-04-26  0.000000   0.000000
2020-04-27  1.098612   1.000000
2020-04-28  0.405465   0.333333
2020-04-29  0.000000   0.000000

[4417 rows x 2 columns]

In [25]:
# 補缺失日期
df_date = pd.date_range('2007-01-04','2020-04-29')  # 日期範圍請根據實際數據做調整
sentiment_idx = sentiment_idx.reindex(df_date)

In [26]:
# 對BI_simple計算移動時窗為10的均值
sentiment_idx['BI_Simple_MA'] = sentiment_idx['BI_Simple'].rolling(window=10, center=False).mean()  # 對BI計算移動時窗為15的均值

In [27]:
sentiment_idx.head(20)

                  BI  BI_Simple  BI_Simple_MA
2007-01-04 -0.287682       -0.2           NaN
2007-01-05 -0.693147       -1.0           NaN
2007-01-06       NaN        NaN           NaN
2007-01-07       NaN        NaN           NaN
2007-01-08       NaN        NaN           NaN
2007-01-09 -0.693147       -1.0           NaN
2007-01-10  1.098612        1.0           NaN
2007-01-11 -0.693147       -1.0           NaN
2007-01-12  1.098612        1.0           NaN
2007-01-13       NaN        NaN           NaN
2007-01-14  1.098612        1.0           NaN
2007-01-15  0.693147        1.0           NaN
2007-01-16  0.693147        0.5           NaN
2007-01-17       NaN        NaN           NaN
2007-01-18  0.693147        1.0           NaN
2007-01-19  1.098612        1.0           NaN
2007-01-20  0.693147        1.0           NaN
2007-01-21  1.098612        1.0           NaN
2007-01-22  0.693147        1.0           NaN
2007-01-23       NaN        NaN           NaN

In [28]:
# 對BI計算移動時窗為10的均值
sentiment_idx['BI_MA'] = sentiment_idx['BI'].rolling(window=10, center=False).mean()  # 對BI計算移動時窗為15的均值

In [29]:
sentiment_idx.head(20)

                  BI  BI_Simple  BI_Simple_MA  BI_MA
2007-01-04 -0.287682       -0.2           NaN    NaN
2007-01-05 -0.693147       -1.0           NaN    NaN
2007-01-06       NaN        NaN           NaN    NaN
2007-01-07       NaN        NaN           NaN    NaN
2007-01-08       NaN        NaN           NaN    NaN
2007-01-09 -0.693147       -1.0           NaN    NaN
2007-01-10  1.098612        1.0           NaN    NaN
2007-01-11 -0.693147       -1.0           NaN    NaN
2007-01-12  1.098612        1.0           NaN    NaN
2007-01-13       NaN        NaN           NaN    NaN
2007-01-14  1.098612        1.0           NaN    NaN
2007-01-15  0.693147        1.0           NaN    NaN
2007-01-16  0.693147        0.5           NaN    NaN
2007-01-17       NaN        NaN           NaN    NaN
2007-01-18  0.693147        1.0           NaN    NaN
2007-01-19  1.098612        1.0           NaN    NaN
2007-01-20  0.693147        1.0           NaN    NaN
2007-01-21  1.098612        1.0           NaN    NaN
2007-01-22  0.693147        1.0           NaN    NaN
2007-01-23       NaN        NaN           NaN    NaN

In [30]:
# '''加上房市資料'''
# # 讀取房市資料
quotes = pd.read_csv('C:/Users/Big data/Desktop/output/output.csv', header=0)

In [ ]:
#quotes = quotes.drop("number", axis = 1)

In [31]:
quotes

,houseid,district,transaction_object,address,landuse,floor,total_floor,buildingsate,mainuse,material,...,ting,uei,manage,totalprice,trade_date,build_date,garage_type,garage_area,garage_price,pricepermeter
1,RPOPMLOJKHIFFHF87CA,中和區,房地(土地+建物),新北市中和區中安街40巷1~30號,住,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,...,1,2,1,13900000,2012-05-18,1997-05-02,NaN,0.00,0.0,155047
2,RPROMLMLQHHFFCF28EA,新店區,房地(土地+建物),新北市新店區玫瑰路58巷1~30號,住,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,2,2,1,5000000,2012-07-11,1985-10-14,NaN,0.00,0.0,48445
3,RPQNMLRLQHHFFHF88CA,中和區,房地(土地+建物),新北市中和區員山路423巷14弄1~30號,住,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,1,1,0,4500000,2012-07-08,1983-02-26,NaN,0.00,0.0,78125
4,RPQNMLRJQHHFFDF28CA,汐止區,車位,新北市汐止區大同路二段211~240號,住,NaN,NaN,其他,NaN,NaN,...,0,0,1,1650000,2012-07-02,NaN,其他,19.76,1650000.0,0
5,RPWQMLRLRHHFFEF96CA,八里區,房地(土地+建物),新北市八里區中山路二段406巷1~30號,住,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,...,1,1,0,5350000,2012-07-08,2009-02-19,NaN,0.00,0.0,44517
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366840,RPXNMLTLJIOFFIF37CA,鶯歌區,房地(土地+建物),新北市鶯歌區高職西街1~30號,住,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,2,2,0,3300000,2019-10-15,1995-11-21,NaN,0.00,0.0,32104
366841,RPPPMLPLJIOFFIF98CA,鶯歌區,房地(土地+建物),新北市鶯歌區福德一路1~30號,住,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,2,1,0,4480000,2019-10-09,NaN,NaN,0.00,0.0,45528
366842,RPWRMLLKJIOFFIF76CA,樹林區,房地(土地+建物),新北市樹林區千歲街31巷1~30號,住,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,1,1,0,4600000,2019-10-11,1983-09-26,NaN,0.00,0.0,66734
366843,RPQPMLMKJIOFFIF68CA,鶯歌區,房地(土地+建物)+車位,新北市鶯歌區高職西街31~60號,住,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,...,2,2,1,7950000,2019-10-29,2019-01-03,坡道平面,24.10,0.0,50965
366844,RPPOMLOKJIOFFIF68CA,樹林區,房地(土地+建物),新北市樹林區八德街121~150號,住,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,...,2,1,0,5600000,2019-10-10,1982-02-26,NaN,0.00,0.0,70193

In [32]:
q = quotes.groupby(['trade_date'],as_index=False)['trade_date'].agg({'cnt':'count'})

In [33]:
q

      trade_date  cnt
0     1911-04-17    1
1     1911-12-30    2
2     1923-06-27    1
3     1979-08-16    3
4     1980-04-08    1
...          ...  ...
3329  2019-10-30    2
3330  2019-10-31    2
3331  2019-11-01    1
3332  2019-11-02    1
3333  2019-11-06    1

[3334 rows x 2 columns]

In [35]:
q.rename(columns={'trade_date':'date'}, inplace = True)

In [36]:
p = q[q['date'] > '2011-12-31']

In [37]:
p

            date  cnt
495   2012-01-01    2
496   2012-01-02    3
497   2012-01-03    4
498   2012-01-05    4
499   2012-01-06    1
...          ...  ...
3329  2019-10-30    2
3330  2019-10-31    2
3331  2019-11-01    1
3332  2019-11-02    1
3333  2019-11-06    1

[2839 rows x 2 columns]

In [38]:
# # 把日期設為Index
p.set_index('date', inplace=True)

In [39]:
# # 把index(日期）變成datetime型別
sentiment_idx.index = pd.to_datetime(sentiment_idx.index)

In [40]:
sentiment_idx

                  BI  BI_Simple  BI_Simple_MA     BI_MA
2007-01-04 -0.287682  -0.200000           NaN       NaN
2007-01-05 -0.693147  -1.000000           NaN       NaN
2007-01-06       NaN        NaN           NaN       NaN
2007-01-07       NaN        NaN           NaN       NaN
2007-01-08       NaN        NaN           NaN       NaN
...              ...        ...           ...       ...
2020-04-25  0.693147   0.400000      0.525556  1.090916
2020-04-26  0.000000   0.000000      0.502479  1.050370
2020-04-27  1.098612   1.000000      0.502479  0.940508
2020-04-28  0.405465   0.333333      0.435812  0.750796
2020-04-29  0.000000   0.000000      0.369145  0.640935

[4865 rows x 4 columns]

In [41]:
# # 用left merge的方式把BI指標和房市資料按列（日期）做合併；使用左/右DataFrame中的row索引做为连接键【其实就是left join】
merged = pd.merge(sentiment_idx, quotes, how='left', left_index=True, right_index=True)

In [43]:
merged = pd.merge(p,sentiment_idx , how='left', left_index=True, right_index=True)

In [44]:
merged

            cnt        BI  BI_Simple  BI_Simple_MA     BI_MA
date
2012-01-01    2  1.098612   1.000000           NaN       NaN
2012-01-02    3  0.405465   0.333333           NaN       NaN
2012-01-03    4  0.000000   0.000000           NaN       NaN
2012-01-05    4 -0.287682  -0.200000           NaN       NaN
2012-01-06    1  1.609438   1.000000      0.163333  0.282583
...         ...       ...        ...           ...       ...
2019-10-30    2  2.197225   1.000000      0.528803  0.986764
2019-10-31    2  1.252763   0.714286      0.518413  0.941565
2019-11-01    1  0.847298   0.444444      0.509012  0.925135
2019-11-02    1  0.182322   0.111111      0.480123  0.874052
2019-11-06    1  1.011601   0.500000      0.525815  0.901019

[2839 rows x 5 columns]

In [ ]:
# 用向後填充的方式處理遺缺值
# merged.fillna(method='ffill', inplace=True)
sentiment_idx.fillna(method='ffill', inplace=True)

In [45]:
merged.fillna(method='ffill', inplace=True)

In [ ]:
sentiment_idx

In [ ]:
# merged.to_csv('merged_sentiment_idx.csv')  # 把資料框寫出到csv檔，內容為每天的情緒BI指標和房市資料
sentiment_idx.to_csv(r'C:\Users\Big data\Desktop\emo\itn\merged_sentiment_idx_itn_cityall.csv')   # 把資料框寫出到csv檔，內容為每天的情緒BI指標

In [ ]:
#畫圖
import matplotlib.pyplot as plt

In [ ]:
merged.plot(y='BI_Simple_MA',color='LightGreen',label='Class2')

In [ ]:
merged.plot()
plt.show()

In [ ]:
merged1 = merged.fillna(method='ffill', inplace=True)

In [ ]:
type(merged1)

In [ ]:
merged.to_csv(r'C:\Users\Big data\Desktop\merged_sentiment_idx_itn_cityall.csv')

In [ ]:
fig = plt.figure(figsize=(8,6))
ax1 = fig.add_subplot(111)
df['cnt'].plot(ax=ax1,style='bD--',alpha=0.4,label='常住人口城镇化率')    # alpha表示点的透明程度

# plt.xticks(np.arange(1990,2016))
plt.xlabel('年份')             
ax1.set_yticks(np.arange(0,500,1000))       # 设置左边纵坐标刻度
ax1.set_ylabel('成交量')                  # 设置左边纵坐标标签
plt.legend(loc=2)              # 设置图例在左上方

ax2 = ax1.twinx()
df['BI_Simple'].plot(ax=ax2,grid=True,label='净流入人口/常住人口',style='y>-.',alpha=0.7)
ax2.set_yticks(np.arange(0,0.5,1))  # 设置右边纵坐标刻度
ax2.set_ylabel('情緒指標')       # 设置右边纵坐标标签
plt.legend(loc=1)              # 设置图例在右上方
plt.title('情緒與成交量')   # 给整张图命名

In [ ]:
merged.plot()
merged['cnt'].plot(kind='bar')
plt.ylabel('成交量')
plt.title('情緒與成交量')
 
BI = merged['BI']
BI.plot(color='r',secondary_y=True,style='-o',linewidth=2)
plt.ylabel('情緒指標')

In [ ]:
import matplotlib.pylab as plt # 导入绘图包
import matplotlib.pyplot as mp
from pylab import * #图像中的title,xlabel,ylabel均使用中文
import numpy as np

In [ ]:
mp.gcf().set_facecolor(np.ones(3) * 240/255)#设置背景色
    
ax1.plot(dates, y1,'o-', c='orangered',label='y1', linewidth = 1) #绘制折线图像1,圆形点，标签，线宽
mp.legend(loc=2)
ax2 = ax1.twinx() # 创建第二个坐标轴
ax2.plot(dates, y2, 'o-', c='blue',label='y2', linewidth = 1) #同上
mp.legend(loc=1)

ax1.set_xlabel('time', fontproperties=myfont,size=18)
ax1.set_ylabel('trade', fontproperties=myfont,size=18)
ax2.set_ylabel('emotion', fontproperties=myfont,size=18)
mp.gcf().autofmt_xdate()#自动适应刻度线密度，包括x轴，y轴
plt.show()

In [ ]:
sentiment_idx['BI']

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
x = np.arange(0., np.e, 0.01)
y1 = np.exp(-x)
y2 = np.log(x)
fig = plt.figure()
ax1 = fig.add_subplot(111)
ax1.plot(sentiment_idx['BI'], sentiment_idx.index)
ax1.set_ylabel('Y values for exp(-x)')
ax1.set_title("Double Y axis")
ax2 = ax1.twinx()  # this is the important function
ax2.plot(x, y2, 'r')
ax2.set_xlim([0, np.e])
ax2.set_ylabel('Y values for ln(x)')
ax2.set_xlabel('Same X for both exp(-x) and ln(x)')
plt.show()

In [ ]:
merged['BI'].plot(kind='bar')

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
x = np.arange(0., np.e, 0.01)
y1 = np.exp(-x)
y2 = np.log(x)
fig = plt.figure()
# ax1 = fig.add_subplot(111)
ax1 = plt.subplot()
ax1.plot(merged.index,merged['BI_MA'])
ax1.set_ylabel('trade')
ax1.set_title("emo_trade")
ax2 = ax1.twinx() 
ax2.plot(merged.index, merged['cnt'], 'r')
# # ax2.set_xlim([0, np.e])
# ax2.set_ylabel('emo')
# ax2.set_xlabel('Same X for both exp(-x) and ln(x)')
plt.show()

In [ ]:
x1 = pd.Series(merged['BI'])

In [ ]:
x = np.arange(0., np.e, 0.01)
x